
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Spark MLlib极速入门 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一个案例快速入门Spark MLlib一：前言MLlib是Apache Spark的可扩展机器学习库，是一个分布式的机器学习框架，可用于海量数据的机器学习场景。

今天用一个美国 1994 年人口普,"> 
    <meta name="author" content="Zeng Yue"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "7471325035"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Spark MLlib极速入门</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://s1.328888.xyz/2022/06/04/WIr9R.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大数据技术"><b>「
                    </b>大数据技术<b> 」</b></a>
                
                June 13, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/06/13/%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8SparkMLlib/" title="Spark MLlib极速入门" class="">Spark MLlib极速入门</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Spark-MLlib/" rel="tag">Spark MLlib</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="一个案例快速入门Spark-MLlib"><a href="#一个案例快速入门Spark-MLlib" class="headerlink" title="一个案例快速入门Spark MLlib"></a>一个案例快速入门Spark MLlib</h1><h2 id="一：前言"><a href="#一：前言" class="headerlink" title="一：前言"></a>一：前言</h2><p><strong>MLlib</strong>是<strong>Apache Spark</strong>的可扩展机器学习库，是一个分布式的机器学习框架，可用于海量数据的机器学习场景。</p>
<p><img src="http://files.mdnice.com/user/21987/73ce13cf-c60a-4aee-b542-345fa35691f0.png"></p>
<p>今天用一个美国 1994 年人口普查的数据集，通过研究预测居民收入是否超过年收入50万美元这个二分类问题，带大家快速入门<strong>Spark MLlib</strong>。</p>
<p>这个数据集来源于<a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/machine-learning-databases/adult/">https://archive.ics.uci.edu/ml/machine-learning-databases/adult/</a></p>
<p>下载后是.data格式的文件，把后缀改成.csv后，发现长这个样子</p>
<p><img src="http://files.mdnice.com/user/21987/8fcd0cf3-fd58-4fe1-bd7e-c86a00c3fac2.png"></p>
<p>一共有15列，其中最后一列是目标变量，其它14列是属性变量。</p>
<p>它们的列名以及含义如下图所示</p>
<p><img src="http://files.mdnice.com/user/21987/1dc21b20-26bc-4649-a445-84d32bb131a9.png"></p>
<p>用于分类的模型有很多</p>
<p><img src="http://files.mdnice.com/user/21987/22ba7437-5c82-4a7c-a9d8-d630e1fcf486.png"></p>
<p>从中，我挑取逻辑回归、决策树、随机森林、梯度提升树、线性支持向量机模型进行演示</p>
<p>用ROC曲线下面积作为评价指标（越大证明模型越好）</p>
<h2 id="二：数据预处理"><a href="#二：数据预处理" class="headerlink" title="二：数据预处理"></a>二：数据预处理</h2><p>引入pyspark, 构造spark程序会话，这是编写spark程序的标准开头</p>
<pre><code class="python">import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName(&quot;一个案例快速入门Spark MLlib&quot;).getOrCreate()
</code></pre>
<pre><code class="python">spark
</code></pre>
<p><img src="http://files.mdnice.com/user/21987/bbeff5e4-f30f-4032-820d-db5d8875ce3c.png"></p>
<p>用read.csv方法读取数据集</p>
<pre><code class="python">df_spark = spark.read.csv(&quot;./data/adult.csv&quot;, header=True, inferSchema=True)
df_spark.printSchema()
</code></pre>
<pre><code>root
 |-- age: integer (nullable = true)
 |-- workclass: string (nullable = true)
 |-- fnlwgt: integer (nullable = true)
 |-- education: string (nullable = true)
 |-- education_num: integer (nullable = true)
 |-- maritial_status: string (nullable = true)
 |-- occupation: string (nullable = true)
 |-- relationship: string (nullable = true)
 |-- race: string (nullable = true)
 |-- sex: string (nullable = true)
 |-- capitial_gain: integer (nullable = true)
 |-- capitial_loss: integer (nullable = true)
 |-- hours_per_week: integer (nullable = true)
 |-- native_country: string (nullable = true)
 |-- income: string (nullable = true)
</code></pre>
<p>​    </p>
<h4 id="处理属性变量"><a href="#处理属性变量" class="headerlink" title="处理属性变量"></a>处理属性变量</h4><p>把数值型的属性变量和类别型的属性变量挑出来</p>
<pre><code class="python">numeric = [&#39;age&#39;, &#39;fnlwgt&#39;, &#39;education_num&#39;, &#39;capitial_gain&#39;,  &#39;capitial_gain&#39;, &#39;capitial_loss&#39;]
category = [&#39;workclass&#39;, &#39;education&#39;, &#39;maritial_status&#39;, &#39;occupation&#39;, 
            &#39;relationship&#39;, &#39;race&#39;, &#39;sex&#39;, &#39;native_country&#39;]
</code></pre>
<p>接下来 要准备先将类别变量转化为数值变量，再将数值变量进行onehot编码，<br>先后用StringIndexer和OneHotEncoder就可以实现</p>
<pre><code class="python">from pyspark.ml.feature import StringIndexer
category_index = [f&#39;&#123;c&#125;_index&#39; for c in category]
indexer = StringIndexer(inputCols = category, outputCols = category_index)
</code></pre>
<pre><code class="python">from pyspark.ml.feature import OneHotEncoder
category_onehot = [f&#39;&#123;c&#125;_onehot&#39; for c in category]
onehoter = OneHotEncoder(inputCols = category_index, outputCols = category_onehot)
</code></pre>
<p>而后 将数值变量和转换后的类别变量分别打包为两个变量，<br>numeric_features和category_features_onehot，<br>使用VectorAssembler即可</p>
<pre><code class="python">from pyspark.ml.feature import VectorAssembler
numeric_features_assembler = VectorAssembler(inputCols = numeric, outputCol = &quot;numeric_features&quot;)
category_features_assembler = VectorAssembler(inputCols = category_onehot, outputCol = &quot;category_features_onehot&quot;)
</code></pre>
<p>紧接着 要把打包后的数值变量形成的列——numeric_features，<br>进行min-max标准化，也就是把值映射到0-1中间的数，<br>用MinMaxScaler完成</p>
<pre><code class="python">from pyspark.ml.feature import MinMaxScaler
minmaxer = MinMaxScaler(inputCol = &quot;numeric_features&quot; , outputCol = &quot;numeric_features_minmax&quot;)
</code></pre>
<p>准备好了上面的东西后，就按顺序对数据集进行处理</p>
<pre><code class="python">df_spark = indexer.fit(df_spark).transform(df_spark)
df_spark = onehoter.fit(df_spark).transform(df_spark)
df_spark = numeric_features_assembler.transform(df_spark)
df_spark = category_features_assembler.transform(df_spark)
df_spark = minmaxer.fit(df_spark).transform(df_spark)
</code></pre>
<h4 id="处理标签变量"><a href="#处理标签变量" class="headerlink" title="处理标签变量"></a>处理标签变量</h4><p>对属性变量的处理完成后，就要处理标签变量，<br>我们对标签列，进行数值化处理即可，使用StringIndexer完成</p>
<pre><code class="python">indexer = StringIndexer(inputCol = &quot;income&quot;, outputCol = &quot;label&quot;)
</code></pre>
<pre><code class="python">df_spark = indexer.fit(df_spark).transform(df_spark)
</code></pre>
<h4 id="整体拼接"><a href="#整体拼接" class="headerlink" title="整体拼接"></a>整体拼接</h4><p>把刚才处理好的类别属性——category_features_onehot，<br>数值属性——numeric_features_minmax以及标签label拿出来看看</p>
<pre><code class="python">df_spark = df_spark.select([&quot;category_features_onehot&quot;, &quot;numeric_features_minmax&quot;, &quot;label&quot;])
df_spark.show(1)
</code></pre>
<pre><code>+------------------------+-----------------------+-----+
|category_features_onehot|numeric_features_minmax|label|
+------------------------+-----------------------+-----+
|    (94,[4,10,24,32,4...|   [0.30136986301369...|  0.0|
+------------------------+-----------------------+-----+
only showing top 1 row
</code></pre>
<p>​    </p>
<p>接下来 把所有属性都打包为一个列——features，<br>也是使用VectorAssembler完成</p>
<pre><code class="python">assembler = VectorAssembler(inputCols = [&quot;category_features_onehot&quot;, &quot;numeric_features_minmax&quot;], outputCol = &quot;features&quot;)
df_spark = assembler.transform(df_spark)
</code></pre>
<p>选出features列和label列，其中feature包含了属性的所有信息，label就是目标变量，<br>最终就得到了清洗好的数据集，可以作为模型的输入值，<br>来看看是啥样的</p>
<pre><code class="python">final_df = df_spark.select([&quot;features&quot;, &quot;label&quot;])
final_df.show(10)
</code></pre>
<pre><code>+--------------------+-----+
|            features|label|
+--------------------+-----+
|(100,[4,10,24,32,...|  0.0|
|(100,[1,10,23,31,...|  0.0|
|(100,[0,8,25,38,4...|  0.0|
|(100,[0,13,23,38,...|  0.0|
|(100,[0,10,23,29,...|  0.0|
|(100,[0,11,23,31,...|  0.0|
|(100,[0,18,28,34,...|  0.0|
|(100,[1,8,23,31,4...|  1.0|
|(100,[0,11,24,29,...|  1.0|
|(100,[0,10,23,31,...|  1.0|
+--------------------+-----+
only showing top 10 rows
</code></pre>
<p>​    </p>
<h2 id="三：模型训练"><a href="#三：模型训练" class="headerlink" title="三：模型训练"></a>三：模型训练</h2><p>接下来我们就用常见的分类模型，对数据对模型进行训练，<br>并且使用ROC曲线下面积，作为模型的的评价指标</p>
<p>先把数据集整体划分为训练集和测试集，七三开</p>
<pre><code class="python">train_data, test_data =final_df.randomSplit([0.7, 0.3])
</code></pre>
<h3 id="1-逻辑回归"><a href="#1-逻辑回归" class="headerlink" title="1. 逻辑回归"></a>1. 逻辑回归</h3><p>先用LogisticRegression构建逻辑回归模型，<br>用fit方法对训练集进行训练，<br>再用evaluate方法，将测试集应用到训练好模型，得到评价结果，<br>最后查看ROC曲线下面积</p>
<pre><code class="python">from pyspark.ml.classification import LogisticRegression
lr = LogisticRegression(featuresCol=&quot;features&quot;, labelCol=&quot;label&quot;)
lrModel = lr.fit(train_data)
lr_pred_results = lrModel.evaluate(test_data)
lr_pred_results.areaUnderROC
</code></pre>
<pre><code>0.9045632288306538
</code></pre>
<h3 id="2-决策树"><a href="#2-决策树" class="headerlink" title="2. 决策树"></a>2. 决策树</h3><p>先用DecisionTreeClassifier构建决策树模型，<br>用fit方法对训练集进行训练，<br>以测试集作为输入，对训练得到的模型使用transform方法，得到测试结果，<br>选取其中的prediction，label两列，前者是模型预测，后者是真实值，</p>
<pre><code class="python">from pyspark.ml.classification import DecisionTreeClassifier
dt = DecisionTreeClassifier(featuresCol=&quot;features&quot;, labelCol=&quot;label&quot;)
dtModel = dt.fit(train_data)
dt_transform_test = dtModel.transform(test_data).select(&quot;prediction&quot;, &quot;label&quot;)
dt_transform_test.show(1)
</code></pre>
<pre><code>+----------+-----+
|prediction|label|
+----------+-----+
|       0.0|  0.0|
+----------+-----+
only showing top 1 row
</code></pre>
<p>​    </p>
<p>由于其它分类模型目前没有实现evaluate方法，所以想得到指标得绕一绕</p>
<p>先用BinaryClassificationEvaluator构建二分类专用的评价器<br>以测试结果为输入，对评价器使用evaluate方法<br>加上{evaluator.metricName: “areaUnderROC”}参数，得到ROC曲线下面积</p>
<pre><code class="python">from pyspark.ml.evaluation import BinaryClassificationEvaluator
dt_evaluator = BinaryClassificationEvaluator(labelCol = &quot;label&quot;, rawPredictionCol = &quot;prediction&quot; )
dt_pred_results = dt_evaluator.evaluate(dt_transform_test, &#123;dt_evaluator.metricName: &quot;areaUnderROC&quot;&#125;)
dt_pred_results
</code></pre>
<pre><code>0.7276855987873679
</code></pre>
<h3 id="3-随机森林"><a href="#3-随机森林" class="headerlink" title="3. 随机森林"></a>3. 随机森林</h3><p>使用RandomForestClassifier构建随机森林模型<br>numTrees&#x3D;10是模型中决策树的个数<br>其它步骤和2.决策树一样</p>
<pre><code class="python">from pyspark.ml.classification import RandomForestClassifier
rf = RandomForestClassifier(labelCol = &quot;label&quot;, featuresCol = &quot;features&quot;, numTrees=10)
rfModel = rf.fit(train_data)
rf_transform_test = rfModel.transform(test_data).select(&quot;prediction&quot;, &quot;label&quot;)
rf_transform_test.show(1)
</code></pre>
<pre><code>+----------+-----+
|prediction|label|
+----------+-----+
|       0.0|  0.0|
+----------+-----+
only showing top 1 row
</code></pre>
<pre><code class="python">rf_evaluator = BinaryClassificationEvaluator(labelCol = &quot;label&quot;, rawPredictionCol = &quot;prediction&quot; )
rf_pred_results = rf_evaluator.evaluate(rf_transform_test, &#123;rf_evaluator.metricName: &quot;areaUnderROC&quot;&#125;)
rf_pred_results
</code></pre>
<pre><code>0.6299789143912213
</code></pre>
<h3 id="4-梯度提升树"><a href="#4-梯度提升树" class="headerlink" title="4. 梯度提升树"></a>4. 梯度提升树</h3><p>使用GBTClassifier构建梯度提升树模型，<br>maxIter&#x3D;10是最大迭代次数，<br>其它步骤和2.决策树一样</p>
<pre><code class="python">from pyspark.ml.classification import GBTClassifier
gbt = GBTClassifier(labelCol = &quot;label&quot;, featuresCol = &quot;features&quot;, maxIter=10)
gbtModel = gbt.fit(train_data)
gbt_transform_test = gbtModel.transform(test_data).select(&quot;prediction&quot;, &quot;label&quot;)
gbt_transform_test.show(1)
</code></pre>
<pre><code>+----------+-----+
|prediction|label|
+----------+-----+
|       0.0|  0.0|
+----------+-----+
only showing top 1 row
</code></pre>
<p>​    </p>
<pre><code class="python">gbt_evaluator = BinaryClassificationEvaluator(labelCol = &quot;label&quot;, rawPredictionCol = &quot;prediction&quot; )
gbt_pred_results = gbt_evaluator.evaluate(gbt_transform_test, &#123;gbt_evaluator.metricName: &quot;areaUnderROC&quot;&#125;)
gbt_pred_results
</code></pre>
<pre><code>0.7533512673325949
</code></pre>
<h3 id="5-线性支持向量机"><a href="#5-线性支持向量机" class="headerlink" title="5. 线性支持向量机"></a>5. 线性支持向量机</h3><p>使用LinearSVCr构建支持向量机模型，<br>maxIter&#x3D;10是最大迭代次数，regParam&#x3D;0.1是正则项的值，<br>其它步骤和2.决策树一样</p>
<pre><code class="python">from pyspark.ml.classification import LinearSVC
lsvc = LinearSVC(maxIter=10, regParam=0.1)
lsvcModel = lsvc.fit(train_data)
lsvc_transform_test = lsvcModel.transform(test_data).select(&quot;prediction&quot;, &quot;label&quot;)
lsvc_transform_test.show(1)
</code></pre>
<pre><code>+----------+-----+
|prediction|label|
+----------+-----+
|       0.0|  0.0|
+----------+-----+
only showing top 1 row
</code></pre>
<p>​    </p>
<pre><code class="python">lsvc_evaluator = BinaryClassificationEvaluator(labelCol = &quot;label&quot;, rawPredictionCol = &quot;prediction&quot; )
lsvc_pred_results = lsvc_evaluator.evaluate(lsvc_transform_test, &#123;lsvc_evaluator.metricName: &quot;areaUnderROC&quot;&#125;)
lsvc_pred_results
</code></pre>
<pre><code>0.722097945988789
</code></pre>
<h3 id="6-模型比较"><a href="#6-模型比较" class="headerlink" title="6. 模型比较"></a>6. 模型比较</h3><p>下面用一个柱状图来直观感受以下刚才几个模型的ROC曲线下面积值</p>
<pre><code class="python">data = [lr_pred_results.areaUnderROC, dt_pred_results, rf_pred_results, gbt_pred_results, lsvc_pred_results]
labels = [&#39;LR&#39;, &#39;DT&#39;, &#39;RF&#39;, &#39;GBT&#39;, &#39;LSVC&#39;]
import matplotlib.pyplot as plt
plt.bar(range(len(data)), data, tick_label=labels)
plt.show()
</code></pre>
<p><img src="http://files.mdnice.com/user/21987/b8e834e6-1283-49e4-9997-e8acaab28285.png"></p>
<h2 id="四：总结"><a href="#四：总结" class="headerlink" title="四：总结"></a>四：总结</h2><p>Spark MLlib的使用方式总体上来说和sklearn比较类似，并且拥有分布式的处理能力。但是目前的模型还没有sklearn那么全。另外，比起sklearn，Spark MLlib用于分类模型训练的数据集需要打包成属性和标签两个列，多了一个打包的过程。如果大家感兴趣，可以到官方文档中，进一步学习。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/GrantEtude.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s1.328888.xyz/2022/06/04/W7Vg3.jpg" height=300 width=300></img>
                    <p>曾粤</p>
                    <span>I think,therefore I am</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">15 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">12 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Spark-MLlib"><span class="toc-number">1.</span> <span class="toc-text">一个案例快速入门Spark MLlib</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一：前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">二：数据预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-number">1.3.</span> <span class="toc-text">三：模型训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 逻辑回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%B3%E7%AD%96%E6%A0%91"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 决策树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 随机森林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A2%AF%E5%BA%A6%E6%8F%90%E5%8D%87%E6%A0%91"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 梯度提升树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BA%BF%E6%80%A7%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 线性支持向量机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A8%A1%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. 模型比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">四：总结</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Zeng Yue
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['勇俭爱诚', '厚德博学，唯实求新'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
