
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>破解ajax动态网页——爬取篮球比赛数据 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前言今天遇到了群友的一个需求：
爬取 https://www.sporttery.cn/jc/lqsgkj/ 全年的篮球赛果开奖数据，如下所示 
一、网站分析这个网站的数据不是静态的，是动态加载的（,"> 
    <meta name="author" content="Zeng Yue"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "7471325035"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">破解ajax动态网页——爬取篮球比赛数据</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://s1.328888.xyz/2022/06/04/WIr9R.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/网络爬虫"><b>「
                    </b>网络爬虫<b> 」</b></a>
                
                October 10, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/10/10/%E7%A0%B4%E8%A7%A3ajax%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E2%80%94%E2%80%94%E7%88%AC%E5%8F%96%E7%AF%AE%E7%90%83%E6%AF%94%E8%B5%9B%E6%95%B0%E6%8D%AE/" title="破解ajax动态网页——爬取篮球比赛数据" class="">破解ajax动态网页——爬取篮球比赛数据</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/selenium/" rel="tag">selenium</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天遇到了群友的一个需求：</p>
<p>爬取 <a target="_blank" rel="noopener" href="https://www.sporttery.cn/jc/lqsgkj/">https://www.sporttery.cn/jc/lqsgkj/</a> 全年的篮球赛果开奖数据，如下所示 <img src="http://files.mdnice.com/user/21987/51f00a1a-7c94-44f0-be37-18a335b32b0d.jpg" alt="img"></p>
<h1 id="一、网站分析"><a href="#一、网站分析" class="headerlink" title="一、网站分析"></a>一、网站分析</h1><p>这个网站的数据不是静态的，是动态加载的（选取相应日期，点击”开始查询“后，数据从服务端加载到浏览器）</p>
<p><img src="http://files.mdnice.com/user/21987/069d660d-2950-4800-9a89-6758df9147c2.jpg" alt="img"></p>
<p>看一下网页的低端，发现数据并不是一次性加载的，而是通过分页的形式完成 <img src="http://files.mdnice.com/user/21987/5f1b09e0-50c8-4978-8ba9-f7d70d358c73.jpg" alt="img"> 进一步研究还发现，每个月份的分页数并不是一致的，最多有8页 <img src="http://files.mdnice.com/user/21987/4f02e5ae-6da7-442d-9a91-5d495f6987be.jpg" alt="img"></p>
<p>对日期的输入框进行分析，发现它是可以直接通过键盘输入日期的 <img src="http://files.mdnice.com/user/21987/9dbc9c3a-e9a5-4147-b221-f9a3c2178bd1.jpg" alt="img"></p>
<h1 id="二：确定爬取方案"><a href="#二：确定爬取方案" class="headerlink" title="二：确定爬取方案"></a>二：确定爬取方案</h1><p>对于这种动态的网页，直接通过request库不太好爬取，而模拟人类操作浏览器的selenium对这种场景具有天然优势，所以我采用后者。对网页元素的定位则使用xpath。再此推荐蚂蚁老师的爬虫课程，简洁清晰，新手入门必备。</p>
<p>大概的思路就是，先构建每月的开始月份、结束月份</p>
<pre><code class="python">date = [(&quot;2021-01-01&quot;, &quot;2021-01-31&quot;), (&quot;2021-02-01&quot;, &quot;2021-02-28&quot;), (&quot;2021-03-01&quot;, &quot;2021-03-31&quot;),
  (&quot;2021-04-01&quot;, &quot;2021-04-30&quot;), (&quot;2021-05-01&quot;, &quot;2021-05-31&quot;), (&quot;2021-06-01&quot;, &quot;2021-06-30&quot;),
  (&quot;2021-07-01&quot;, &quot;2021-07-31&quot;),
  (&quot;2021-08-01&quot;, &quot;2021-08-30&quot;), (&quot;2021-09-01&quot;, &quot;2021-09-31&quot;), (&quot;2021-10-01&quot;, &quot;2021-10-30&quot;),
  (&quot;2021-11-01&quot;, &quot;2021-11-31&quot;),
  (&quot;2021-12-01&quot;, &quot;2021-12-24&quot;)]
</code></pre>
<p>再用这些数据分别输入到开始框和结束框内 <img src="http://files.mdnice.com/user/21987/dc0a7699-4476-45fa-8da1-75eb6cedaf3a.jpg" alt="img"> <img src="http://files.mdnice.com/user/21987/21d53b8e-bfca-4832-b684-e2235c740e96.jpg" alt="img"></p>
<p>点击查询 <img src="http://files.mdnice.com/user/21987/ddfb4718-c27c-48e6-8b98-7c4064933fe6.jpg" alt="img"></p>
<p>点击分页 <img src="http://files.mdnice.com/user/21987/f3fb0ecd-b870-4882-b15a-e21b56c8ef61.jpg" alt="img"> 特别注意到分页的xpath路径是有规律的，因而我们可以构造xpath路径，方便接下来的爬取</p>
<pre><code class="python">Xpath = [f&#39;//*[@id=&quot;matchList&quot;]/div/div/ul/li[&#123;i&#125;]&#39; for i in range(2, 10)]
</code></pre>
<p>爬取内容 <img src="http://files.mdnice.com/user/21987/61104325-5c2c-4c72-aafe-9d5e84294634.jpg" alt="img"></p>
<h1 id="三：编码实现"><a href="#三：编码实现" class="headerlink" title="三：编码实现"></a>三：编码实现</h1><pre><code class="python">from selenium.webdriver import Edge
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
import time

driver = Edge(executable_path=&quot;C:/WebDriver/bin/msedgedriver.exe&quot;)
date = [(&quot;2021-01-01&quot;, &quot;2021-01-31&quot;), (&quot;2021-02-01&quot;, &quot;2021-02-28&quot;), (&quot;2021-03-01&quot;, &quot;2021-03-31&quot;),
  (&quot;2021-04-01&quot;, &quot;2021-04-30&quot;), (&quot;2021-05-01&quot;, &quot;2021-05-31&quot;), (&quot;2021-06-01&quot;, &quot;2021-06-30&quot;),
  (&quot;2021-07-01&quot;, &quot;2021-07-31&quot;),
  (&quot;2021-08-01&quot;, &quot;2021-08-30&quot;), (&quot;2021-09-01&quot;, &quot;2021-09-31&quot;), (&quot;2021-10-01&quot;, &quot;2021-10-30&quot;),
  (&quot;2021-11-01&quot;, &quot;2021-11-31&quot;),
  (&quot;2021-12-01&quot;, &quot;2021-12-24&quot;)]

Xpath = [f&#39;//*[@id=&quot;matchList&quot;]/div/div/ul/li[&#123;i&#125;]&#39; for i in range(2, 10)]


# 判断xpath存不存在的函数
def NodeExists(xpath):
 try:
  driver.find_element_by_xpath(xpath)
  return True
 except:
  return False


def crawler():
 for item in date:
  # 打开网页
  driver.get(&quot;https://www.sporttery.cn/jc/lqsgkj/&quot;)
  # 等待加载
  WebDriverWait(driver, 10).until(lambda d: &quot;篮球赛果开奖&quot; in d.title)
  # 等待一秒后 先清空再输入开始日期
  time.sleep(1)
  driver.find_element(By.XPATH, &#39;//*[@id=&quot;start_date&quot;]&#39;).clear()
  driver.find_element(By.XPATH, &#39;//*[@id=&quot;start_date&quot;]&#39;).send_keys(item[0])
  # 再等一秒 先清空再输入结束日期
  time.sleep(1)
  driver.find_element(By.XPATH, &#39;//*[@id=&quot;end_date&quot;]&#39;).clear()
  driver.find_element(By.XPATH, &#39;//*[@id=&quot;end_date&quot;]&#39;).send_keys(item[1])
  # 点击查询
  driver.find_element(By.XPATH, &#39;//*[@id=&quot;headerTr&quot;]/div[1]/div[1]/div/a&#39;).click()
  print(f&quot;开始爬取&#123;item[0]&#125;&quot;)
  with open(f&quot;&#123;item[0]&#125;.csv&quot;, &quot;w&quot;, encoding=&#39;ANSI&#39;) as fin:
   # 点击1-8页内容
   page = 1
   for this in Xpath:
    time.sleep(1)
    if NodeExists(this):
     driver.find_element(By.XPATH, this).click()
    else:
     print(f&quot;没有&#123;this&#125;这个xpath&quot;)
     break
    time.sleep(1)
    content = driver.find_element(By.XPATH, &#39;//*[@id=&quot;matchList&quot;]/table&#39;).text
    fin.write(&quot;\n&quot; + content)
    print(f&quot;完成第&#123;page&#125;页的爬取,此时的xpath是:&#123;this&#125;&quot;)
    page += 1
  print(f&quot;结束爬取&#123;item[0]&#125;&quot;)


if __name__ == &quot;__main__&quot;:
 crawler()
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/GrantEtude.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s1.328888.xyz/2022/06/04/W7Vg3.jpg" height=300 width=300></img>
                    <p>曾粤</p>
                    <span>I think,therefore I am</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>Articles</p></a></li>
                    <li><a href="/categories">7 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%AB%99%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">一、网站分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E7%A1%AE%E5%AE%9A%E7%88%AC%E5%8F%96%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">二：确定爬取方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">三：编码实现</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Zeng Yue
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['勇俭爱诚', '厚德博学，唯实求新'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
