
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>京东防晒霜大数据分析 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="大数据架构下的爬虫数据分析一：前言此项目数据来源于京东防晒霜的商品评论页面，覆盖18个知名品牌的18000条评论数据，用自然语言处理技术，对评论内容进行情感分析，此外还采集了一些其它相关指标。

项,"> 
    <meta name="author" content="Zeng Yue"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "7471325035"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">京东防晒霜大数据分析</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://s1.328888.xyz/2022/06/04/WIr9R.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大数据"><b>「
                    </b>大数据<b> 」</b></a>
                
                June 26, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/06/26/%E4%BA%AC%E4%B8%9C%E9%98%B2%E6%99%92%E9%9C%9C%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" title="京东防晒霜大数据分析" class="">京东防晒霜大数据分析</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    20k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    19 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/spark/" rel="tag">spark</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="大数据架构下的爬虫数据分析"><a href="#大数据架构下的爬虫数据分析" class="headerlink" title="大数据架构下的爬虫数据分析"></a>大数据架构下的爬虫数据分析</h1><h2 id="一：前言"><a href="#一：前言" class="headerlink" title="一：前言"></a>一：前言</h2><p>此项目数据来源于京东防晒霜的商品评论页面，覆盖18个知名品牌的18000条评论数据，用自然语言处理技术，对评论内容进行情感分析，此外还采集了一些其它相关指标。</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b759473f8ba.png" alt="品牌.png"></p>
<p>项目中广泛应用了各种数据分析以及大数据技术框架，包括<strong>pandas</strong>、<strong>mysql</strong>、<strong>Hadoop</strong>、<strong>Hive</strong>、<strong>Spark</strong>、<strong>DataX</strong>、<strong>Clickhouse</strong>，旨在将之前学习过的技术框架，融入其中，真正做到学以致用。</p>
<h2 id="二：数据采集"><a href="#二：数据采集" class="headerlink" title="二：数据采集"></a>二：数据采集</h2><p>目标网站：</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/100006200839.html">https://item.jd.com/100006200839.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/68861774169.html">https://item.jd.com/68861774169.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/3126582.html">https://item.jd.com/3126582.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100006229545.html">https://item.jd.com/100006229545.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100023877752.html">https://item.jd.com/100023877752.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100034791576.html">https://item.jd.com/100034791576.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/25434416028.html">https://item.jd.com/25434416028.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100026937658.html">https://item.jd.com/100026937658.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100002143889.html">https://item.jd.com/100002143889.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100010921438.html">https://item.jd.com/100010921438.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/189592.html">https://item.jd.com/189592.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100030536406.html">https://item.jd.com/100030536406.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100012405930.html">https://item.jd.com/100012405930.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100011386776.html">https://item.jd.com/100011386776.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100030831926.html">https://item.jd.com/100030831926.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100011410938.html">https://item.jd.com/100011410938.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100024228010.html">https://item.jd.com/100024228010.html</a><br><a target="_blank" rel="noopener" href="https://item.jd.com/100018271858.html">https://item.jd.com/100018271858.html</a></p>
<p>因为想尝试零代码爬虫方案，所以选择了《八爪鱼采集器》这款爬虫即服务软件，根据模板，仅需配置，就可爬取目标数据。</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75c5bcd0e8.png" alt="爬虫模板.png"></p>
<p>爬取过程</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75c5c8b77d.png" alt="爬虫过程.png"></p>
<p>爬取完毕后，将其导出为csv文件，便于后续处理</p>
<h2 id="三：数据预处理"><a href="#三：数据预处理" class="headerlink" title="三：数据预处理"></a>三：数据预处理</h2><p>得到数据后，用pandas进行数据的清洗</p>
<pre><code class="python">import pandas as pd
import numpy as np
from snownlp import SnowNLP
</code></pre>
<pre><code class="python">brands = (
    &quot;AHC&quot;,&quot;安热沙&quot;,&quot;百雀羚&quot;,&quot;碧柔&quot;,&quot;大宝&quot;,&quot;高姿&quot;,&quot;曼秀雷敦&quot;,&quot;美肤宝&quot;,&quot;蜜丝婷&quot;,
    &quot;娜丽丝&quot;,&quot;妮维雅&quot;,&quot;欧莱雅&quot;,&quot;水宝宝&quot;,&quot;雅漾&quot;,&quot;怡思丁&quot;,&quot;玉兰油&quot;,&quot;玥之秘&quot;,&quot;资生堂&quot;
)
</code></pre>
<pre><code class="python">dfs = [pd.read_csv(f&quot;./data/&#123;name&#125;.csv&quot;) for name in brands]
</code></pre>
<p>加载数据，18个品牌，每个品牌的数据1000条，刚刚好18000条，其实我也想爬更多，但是京东做了限制，100页之后的评论不可见，所以就没办法啦~</p>
<pre><code class="python">df_all = pd.concat(dfs, ignore_index=True)
len(df_all)
</code></pre>
<pre><code>18000
</code></pre>
<p>看看数据的样子</p>
<pre><code class="python">df_all.head(1)
</code></pre>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>会员</th>
      <th>级别</th>
      <th>评价星级</th>
      <th>评价内容</th>
      <th>时间</th>
      <th>点赞数</th>
      <th>评论数</th>
      <th>追评时间</th>
      <th>追评内容</th>
      <th>商品属性</th>
      <th>页面网址</th>
      <th>页面标题</th>
      <th>采集时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>影***i     ...</td>
      <td>PLUS会员</td>
      <td>star5</td>
      <td>收到货，第一时间拆包装，质量非常好，包装很仔细、严实。开始的时候是通过朋友介绍买的，用了以后...</td>
      <td>2021-09-23 23:39</td>
      <td>0</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>一支50g</td>
      <td>https://item.jd.com/68861774169.html</td>
      <td>\n                                        \n  ...</td>
      <td>2022-06-24 15:09:59.717</td>
    </tr>
  </tbody>
</table>
清洗数据


<pre><code class="python">df_all[&quot;级别&quot;] = df_all[&quot;级别&quot;].map(&#123;np.nan: False, &quot;PLUS会员&quot;: True&#125;)
</code></pre>
<pre><code class="python">df_all[&quot;评价星级&quot;] = df_all[&quot;评价星级&quot;].map(&#123;&quot;star5&quot;: 5, &quot;star4&quot;: 4, &quot;star3&quot;: 3, &quot;star2&quot;: 2, &quot;star1&quot;: 1&#125;)
df_all[&quot;评价星级&quot;] = pd.to_numeric(df_all[&quot;评价星级&quot;], downcast=&quot;signed&quot;)
</code></pre>
<pre><code class="python">df_all[&quot;追评时间&quot;] = df_all[&quot;追评时间&quot;].str.extract(&quot;(\d+)&quot;)
df_all[&quot;追评时间&quot;].fillna(&quot;0&quot;, inplace=True)
df_all[&quot;追评时间&quot;] = pd.to_numeric(df_all[&quot;追评时间&quot;], downcast=&quot;signed&quot;)

df_all[&quot;追评内容&quot;].fillna(&quot;&quot;, inplace=True)
</code></pre>
<pre><code class="python">df_all[&quot;商品属性&quot;] = df_all[&quot;商品属性&quot;].str.strip()

df_all[&quot;页面标题&quot;] = df_all[&quot;页面标题&quot;].str.strip()
</code></pre>
<pre><code class="python">def brand(x):
    for name in brands:
        if name in x:
            return name
</code></pre>
<pre><code class="python">df_all[&quot;品牌&quot;] = df_all[&quot;页面标题&quot;].apply(brand)
</code></pre>
<pre><code class="python">df_all[&quot;商品名称&quot;] = df_all[&quot;品牌&quot;] + df_all[&quot;商品属性&quot;]
</code></pre>
<pre><code class="python">df_all[&quot;总体评价&quot;] = df_all[&quot;评价内容&quot;] + df_all[&quot;追评内容&quot;]
</code></pre>
<pre><code class="python">df_all.head(1)
</code></pre>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>会员</th>
      <th>级别</th>
      <th>评价星级</th>
      <th>评价内容</th>
      <th>时间</th>
      <th>点赞数</th>
      <th>评论数</th>
      <th>追评时间</th>
      <th>追评内容</th>
      <th>商品属性</th>
      <th>页面网址</th>
      <th>页面标题</th>
      <th>采集时间</th>
      <th>品牌</th>
      <th>商品名称</th>
      <th>总体评价</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>影***i     ...</td>
      <td>True</td>
      <td>5</td>
      <td>收到货，第一时间拆包装，质量非常好，包装很仔细、严实。开始的时候是通过朋友介绍买的，用了以后...</td>
      <td>2021-09-23 23:39</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td></td>
      <td>一支50g</td>
      <td>https://item.jd.com/68861774169.html</td>
      <td>【亰东7仓发货】韩国AHC防晒霜防晒乳小蓝瓶防晒隔离遮瑕三合一女学生军训防水防汗男孕妇SPF...</td>
      <td>2022-06-24 15:09:59.717</td>
      <td>AHC</td>
      <td>AHC一支50g</td>
      <td>收到货，第一时间拆包装，质量非常好，包装很仔细、严实。开始的时候是通过朋友介绍买的，用了以后...</td>
    </tr>
  </tbody>
</table>
清洗完成，利用snownlp对评论进行情感分析，得分区间是0-1，接近0代表消极，1则代表积极


<pre><code class="python">def sentiment(text):
    s = SnowNLP(text)
    return s.sentiments
</code></pre>
<pre><code class="python">df_all[&quot;情感评分&quot;] = df_all[&quot;总体评价&quot;].apply(sentiment)
</code></pre>
<p>得到情感评分数据后，选取有用的列</p>
<pre><code class="python">df_out = df_all[[&quot;级别&quot;,&quot;评价星级&quot;,&quot;时间&quot;,&quot;点赞数&quot;,&quot;评论数&quot;,&quot;追评时间&quot;,&quot;品牌&quot;,&quot;商品名称&quot;,&quot;情感评分&quot;]]
df_out.columns = [&quot;vip&quot;,&quot;level&quot;,&quot;time&quot;,&quot;like_value&quot;,&quot;comment_value&quot;,&quot;day&quot;,&quot;brand&quot;,&quot;goods&quot;,&quot;sentiment&quot;]
</code></pre>
<pre><code class="python">df_out.head(1)
</code></pre>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vip</th>
      <th>level</th>
      <th>time</th>
      <th>like_value</th>
      <th>comment_value</th>
      <th>day</th>
      <th>brand</th>
      <th>goods</th>
      <th>sentiment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>True</td>
      <td>5</td>
      <td>2021-09-23 23:39</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>AHC</td>
      <td>AHC一支50g</td>
      <td>0.959606</td>
    </tr>
  </tbody>
</table>
之后，导出处理好的数据文件


<pre><code class="python">df_out.to_csv(&quot;output.csv&quot;, encoding=&quot;utf_8_sig&quot;)
</code></pre>
<h2 id="三：将csv数据导入mysql"><a href="#三：将csv数据导入mysql" class="headerlink" title="三：将csv数据导入mysql"></a>三：将csv数据导入mysql</h2><p>这一步是为了更好模拟实际开发中的场景而添加的，并不会在mysql中作任何处理。</p>
<p>导入的时候要移除一个空列，它是用pandas导出csv的时候未设置忽略行索引产生的。</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75fbf9dd91.png" alt="导入mysql.png"></p>
<p>导入成功</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75fbfcf8c3.png" alt="导入mysql成功.png"></p>
<h2 id="四：从Mysql导入Hive"><a href="#四：从Mysql导入Hive" class="headerlink" title="四：从Mysql导入Hive"></a>四：从Mysql导入Hive</h2><p>首先创建Hive表，字段一模一样</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75fbf88004.png" alt="创建hive表.png"></p>
<p>数据导出过程，我用了阿里巴巴开源的数据同步工具DataX，相较于Sqoop，它简单，易配置，通用性强，不依赖Hadoop生态。</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75fc04f9e4.png" alt="使用datax.png"></p>
<p>配置文件如下</p>
<pre><code class="json">&#123;
    &quot;job&quot;: &#123;
        &quot;content&quot;: [
            &#123;
                &quot;reader&quot;: &#123;
                    &quot;name&quot;: &quot;mysqlreader&quot;,
                    &quot;parameter&quot;: &#123;
                        &quot;username&quot;: &quot;root&quot;,
                        &quot;password&quot;: &quot;123456&quot;,
                        &quot;column&quot;: [
                            &quot;vip&quot;,
                            &quot;level&quot;,
                            &quot;time&quot;,
                            &quot;like_value&quot;,
                            &quot;comment_value&quot;,
                            &quot;day&quot;,
                            &quot;brand&quot;,
                            &quot;goods&quot;,
                            &quot;sentiment&quot;
                        ],
                        &quot;connection&quot;: [
                            &#123;
                                &quot;table&quot;: [
                                    &quot;sunblock&quot;
                                ],
                                &quot;jdbcUrl&quot;: [
                                    &quot;jdbc:mysql://node1:3306/sunblock&quot;
                                ]
                            &#125;
                        ]
                    &#125;
                &#125;,
                &quot;writer&quot;: &#123;
                    &quot;name&quot;: &quot;hdfswriter&quot;,
                    &quot;parameter&quot;: &#123;
                        &quot;defaultFS&quot;: &quot;hdfs://node1:8020&quot;,
                        &quot;fileType&quot;: &quot;text&quot;,
                        &quot;path&quot;: &quot;/user/hive/warehouse/sparkfinalhomework.db/sunblock&quot;,
                        &quot;fileName&quot;: &quot;sunblock.txt&quot;,
                        &quot;column&quot;: [
                            &#123;
                                &quot;name&quot;: &quot;vip&quot;,
                                &quot;type&quot;: &quot;string&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;level&quot;,
                                &quot;type&quot;: &quot;int&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;time&quot;,
                                &quot;type&quot;: &quot;date&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;like_value&quot;,
                                &quot;type&quot;: &quot;int&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;comment_value&quot;,
                                &quot;type&quot;: &quot;int&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;day&quot;,
                                &quot;type&quot;: &quot;int&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;brand&quot;,
                                &quot;type&quot;: &quot;string&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;goods&quot;,
                                &quot;type&quot;: &quot;string&quot;
                            &#125;,
                            &#123;
                                &quot;name&quot;: &quot;sentiment&quot;,
                                &quot;type&quot;: &quot;string&quot;
                            &#125;						
                        ],
                        &quot;writeMode&quot;: &quot;append&quot;,
                        &quot;fieldDelimiter&quot;: &quot;\t&quot;
                    &#125;
                &#125;
            &#125;
        ],
        &quot;setting&quot;: &#123;
            &quot;speed&quot;: &#123;
                &quot;channel&quot;: 6
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>加入dataX目录，执行</p>
<pre><code class="shell">python bin/datax.py job/mysql2hdfs.json
</code></pre>
<p>dataX提示成功</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75fc041c15.png" alt="导入hive成功.png"></p>
<p>在Hive表中查询数据，果然能查到</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b75fbfd4617.png" alt="hive表映射成功.png"></p>
<h2 id="五：Spark-on-Hive构建数仓"><a href="#五：Spark-on-Hive构建数仓" class="headerlink" title="五：Spark on Hive构建数仓"></a>五：Spark on Hive构建数仓</h2><p>SparkSql基于内存计算，相较于基于mapreduce的HiveSql，性能更强大。但Spark无源数据管理，因此，可以借用Hive的源数据管理功能。这就是Spark on Hive的模式——用Spark算，用Hive存。</p>
<p>用数仓理论的眼光看，刚才从mysql中直接导出到hive的数据，就算是ODS层</p>
<p>那么用SparkSql执行以下语句，创建这些中间表，就算是DWS层和APP层了</p>
<pre><code class="sql">use sparkfinalhomework;

create table brand_vip as (
    select brand, count(*) as vip_count
    from sunblock
    where vip = &quot;True&quot;
    group by brand
);

create table total_vip as (
    select count(*) as count
    from sunblock
    group by vip
);

create table brand_sentiment as (
    select brand, avg(sentiment) as sentiment_avg
    from sunblock
    group by brand
);

create table brand_vip_level_sentiment as (
    select brand, avg(level) as vip_level, avg(sentiment) as vip_sentiment
    from sunblock
    where vip = &quot;True&quot;
    group by brand
);

create table goods_sentiment as (
    select goods, avg(sentiment) as sentiment_avg
    from sunblock
    group by goods
);

create table brand_level as (
    select brand, avg(level) as level
    from sunblock
    group by brand
);

create table goods_level as (
    select goods, avg(level) as level
    from sunblock
    group by goods
);

create table time_sentiment as (
    select `time`, sentiment
    from sunblock
    order by `time`
);

create table likes_comments as (
    select sum(like_value) as total_like, sum(comment_value) as total_comments, count(*) total
    from sunblock
);

create table day_comment as (
    select day, count(*) as count
    from sunblock
    group by day
    order by day
);

create table vip_level_sentiment as (
    select vip, avg(level) as level_avg, avg(sentiment) as sentiment_avg
    from sunblock
    group by vip
);

create table about_brand as (
    select bv.brand, bv.vip_count, bs.sentiment_avg, bl.level, bvls.vip_level, bvls.vip_sentiment
    from brand_vip bv
        join brand_sentiment bs on bv.brand = bs.brand
        join brand_level bl on bs.brand = bl.brand
        join brand_vip_level_sentiment bvls on bl.brand = bvls.brand
);

create table about_goods as (
    select gl.goods, gl.level, gs.sentiment_avg
    from goods_level gl join goods_sentiment gs on gl.goods = gs.goods
);
</code></pre>
<h2 id="六：实现即席查询"><a href="#六：实现即席查询" class="headerlink" title="六：实现即席查询"></a>六：实现即席查询</h2><p>刚才用Spark计算得到APP层这种可以直接用于查询分析的数据了，可是Spark依然满足不了即席查询的需求，所以我选择了更为强大的OLAP引擎——ClickHouse，它是俄罗斯开源的一款数据库软件，以性能强大闻名于世。</p>
<p>首先，依然是用dataX将hive表中的数据导入clickhouse中，当然，得要先在clickhouse中有相对应的表</p>
<p>以about_brand表为例，创建表</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b76967d1b0a.png" alt="创建clickhouse表.png"></p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b76969cd392.png" alt="ck表空.png"></p>
<p>创建完了就可以用DataX导数据啦，这次DataX的配置文件是这样的</p>
<pre><code class="json">&#123;
    &quot;job&quot;: &#123;
        &quot;content&quot;: [
            &#123;
                &quot;reader&quot;: &#123;
                    &quot;name&quot;: &quot;hdfsreader&quot;,
                    &quot;parameter&quot;: &#123;
                    &quot;column&quot;: [&quot;*&quot;],
                        &quot;defaultFS&quot;: &quot;hdfs://node1:8020&quot;,
                        &quot;encoding&quot;: &quot;UTF-8&quot;,
                        &quot;fieldDelimiter&quot;: &quot;\001&quot;,
                        &quot;fileType&quot;: &quot;textfile&quot;,
                        &quot;path&quot;: &quot;/user/hive/warehouse/sparkfinalhomework.db/about_brand/*&quot;
                    &#125;
                &#125;,
                &quot;writer&quot;: &#123;
                    &quot;name&quot;: &quot;clickhousewriter&quot;,
                    &quot;parameter&quot;: &#123;
                        &quot;batchByteSize&quot;: 134217728,
                        &quot;batchSize&quot;: 65536,
                        &quot;column&quot;: [
                            &quot;brand&quot;,
                            &quot;vip_count&quot;,
                            &quot;sentiment_avg&quot;,
                            &quot;level&quot;,
                            &quot;vip_level&quot;,
                            &quot;vip_sentiment&quot;
                        ],
                        &quot;connection&quot;: [
                            &#123;
                                &quot;jdbcUrl&quot;: &quot;jdbc:clickhouse://node1:8123/JD_goods&quot;,
                                &quot;table&quot;: [
                                    &quot;about_brand&quot;,
                                ]
                            &#125;
                        ],
                        &quot;dryRun&quot;: false,
                        &quot;password&quot;: &quot;&quot;,
                        &quot;postSql&quot;: [],
                        &quot;preSql&quot;: [],
                        &quot;username&quot;: &quot;&quot;,
                        &quot;writeMode&quot;: &quot;insert&quot;
                    &#125;
                &#125;
            &#125;
        ],
        &quot;setting&quot;: &#123;
            &quot;speed&quot;: &#123;
                &quot;channel&quot;: &quot;&quot;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>执行dataX的命令，就可以导入成功</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b7696e54c6b.png" alt="导入ck表成功.png"></p>
<p>对每个想要导入的表，设置相应配置文件，重复上述步骤，即可将APP层的数据导入clickhouse这个数据库中，效果如下</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b7696ece0fa.png" alt="ck导入完毕.png"></p>
<h2 id="七：用BI工具进行可视化"><a href="#七：用BI工具进行可视化" class="headerlink" title="七：用BI工具进行可视化"></a>七：用BI工具进行可视化</h2><p>因为上学期刚刚学了Tableau，为了温故而知新，此次就选择它担任可视化的任务</p>
<p>我分成了品牌——商品——vip——评论四个角度，组织了12张<strong>交互式</strong>的图表，呈现在了</p>
<p><a target="_blank" rel="noopener" href="https://public.tableau.com/shared/P6R3WDD6M?:display_count=n&amp;:origin=viz_share_link">https://public.tableau.com/shared/P6R3WDD6M?:display_count=n&amp;:origin=viz_share_link</a></p>
<p>这个网页中，点击进去和我一同探索数据奥秘。</p>
<p>它们是这样的</p>
<p><img src="https://i-s2.328888.xyz/2022/06/26/62b76b591bc1e.png" alt="1656187732330.png"><br><img src="https://i-s2.328888.xyz/2022/06/26/62b76b829d640.png" alt="1656187788618.png"><br><img src="https://i-s2.328888.xyz/2022/06/26/62b76ba37e7b3.png" alt="1656187821538.png"><br><img src="https://i-s2.328888.xyz/2022/06/26/62b76bba1033d.png" alt="1656187841477.png"></p>
<h2 id="八：总结"><a href="#八：总结" class="headerlink" title="八：总结"></a>八：总结</h2><p>上面的图表中，我提炼出四条最为重要结论</p>
<ol>
<li>玉兰油的品牌的防晒霜的顾客口碑显著低于其他品牌</li>
<li>高姿、欧莱雅、资生堂、雅漾的顾客口碑表现优异</li>
<li>防晒霜顾客评论情绪波动随时间逐渐趋于平稳</li>
<li>vip客户对产品容忍度更高</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/GrantEtude.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s1.328888.xyz/2022/06/04/W7Vg3.jpg" height=300 width=300></img>
                    <p>曾粤</p>
                    <span>I think,therefore I am</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">16 <p>Articles</p></a></li>
                    <li><a href="/categories">9 <p>Categories</p></a></li>
                    <li><a href="/tags">13 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E7%88%AC%E8%99%AB%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">大数据架构下的爬虫数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一：前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86"><span class="toc-number">1.2.</span> <span class="toc-text">二：数据采集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">三：数据预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E5%B0%86csv%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5mysql"><span class="toc-number">1.4.</span> <span class="toc-text">三：将csv数据导入mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E4%BB%8EMysql%E5%AF%BC%E5%85%A5Hive"><span class="toc-number">1.5.</span> <span class="toc-text">四：从Mysql导入Hive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%9ASpark-on-Hive%E6%9E%84%E5%BB%BA%E6%95%B0%E4%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">五：Spark on Hive构建数仓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%8D%B3%E5%B8%AD%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.7.</span> <span class="toc-text">六：实现即席查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%EF%BC%9A%E7%94%A8BI%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">1.8.</span> <span class="toc-text">七：用BI工具进行可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%EF%BC%9A%E6%80%BB%E7%BB%93"><span class="toc-number">1.9.</span> <span class="toc-text">八：总结</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Zeng Yue
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['勇俭爱诚', '厚德博学，唯实求新'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
