
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不会前端也能开发网页啦 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="提起网页制作，可能很多人就想到了繁杂的html、css、JavaScript等内容，但是如今用python也可实现网页制作，今天就为大家介绍这个神器——PyWebIO。首先我们要安装它：pip3 i,"> 
    <meta name="author" content="Zeng Yue"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "7471325035"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">不会前端也能开发网页啦</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://s1.328888.xyz/2022/06/04/WIr9R.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Web开发"><b>「
                    </b>WEB开发<b> 」</b></a>
                
                November 30, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/11/30/%E4%B8%8D%E4%BC%9A%E5%89%8D%E7%AB%AF%E4%B9%9F%E8%83%BD%E5%BC%80%E5%8F%91%E7%BD%91%E9%A1%B5%E5%95%A6/" title="不会前端也能开发网页啦" class="">不会前端也能开发网页啦</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    7.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    7 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/pywebio/" rel="tag">pywebio</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h4 id="提起网页制作，可能很多人就想到了繁杂的html、css、JavaScript等内容，但是如今用python也可实现网页制作，今天就为大家介绍这个神器——PyWebIO。"><a href="#提起网页制作，可能很多人就想到了繁杂的html、css、JavaScript等内容，但是如今用python也可实现网页制作，今天就为大家介绍这个神器——PyWebIO。" class="headerlink" title="提起网页制作，可能很多人就想到了繁杂的html、css、JavaScript等内容，但是如今用python也可实现网页制作，今天就为大家介绍这个神器——PyWebIO。"></a>提起网页制作，可能很多人就想到了繁杂的html、css、JavaScript等内容，但是如今用python也可实现网页制作，今天就为大家介绍这个神器——PyWebIO。</h4><h4 id="首先我们要安装它：pip3-install-U-pywebio"><a href="#首先我们要安装它：pip3-install-U-pywebio" class="headerlink" title="首先我们要安装它：pip3 install -U pywebio"></a>首先我们要安装它：pip3 install -U pywebio</h4><h4 id="让我们看看它的官方文档"><a href="#让我们看看它的官方文档" class="headerlink" title="让我们看看它的官方文档"></a>让我们看看它的官方文档</h4><p><a target="_blank" rel="noopener" href="https://pywebio.readthedocs.io/zh_CN/latest/">https://pywebio.readthedocs.io/zh_CN/latest/</a> <img src="http://files.mdnice.com/user/21987/72b61bfb-cb7b-4639-ace2-e7fa864cb277.jpg" alt="img"></p>
<h5 id="用这个helloworld的代码看一下它的效果吧"><a href="#用这个helloworld的代码看一下它的效果吧" class="headerlink" title="用这个helloworld的代码看一下它的效果吧~"></a>用这个helloworld的代码看一下它的效果吧~</h5><pre><code>from pywebio.input import input, FLOAT
from pywebio.output import put_text

def bmi():
    height = input(&quot;请输入你的身高(cm)：&quot;, type=FLOAT)
    weight = input(&quot;请输入你的体重(kg)：&quot;, type=FLOAT)

    BMI = weight / (height / 100) ** 2

    top_status = [(14.9, &#39;极瘦&#39;), (18.4, &#39;偏瘦&#39;),
                  (22.9, &#39;正常&#39;), (27.5, &#39;过重&#39;),
                  (40.0, &#39;肥胖&#39;), (float(&#39;inf&#39;), &#39;非常肥胖&#39;)]

    for top, status in top_status:
        if BMI &lt;= top:
            put_text(&#39;你的 BMI 值: %.1f，身体状态：%s&#39; % (BMI, status))
            break

if __name__ == &#39;__main__&#39;:
    bmi()
</code></pre>
<p><img src="http://files.mdnice.com/user/21987/d8bff3c0-6644-47ca-bb3b-31ea404aceb2.jpg" alt="img"> <img src="http://files.mdnice.com/user/21987/a49db040-e1cb-42b3-bb55-2c244f7b2084.jpg" alt="img"> <img src="https://files.mdnice.com/user/21987/f8e75003-e407-4f66-ab02-1829bc5d7a27.jpg" alt="img"></p>
<h3 id="可以发现，它随机打开了一个端口运行这个程序，身高和体重的输入框是分步显示的，比较麻烦"><a href="#可以发现，它随机打开了一个端口运行这个程序，身高和体重的输入框是分步显示的，比较麻烦" class="headerlink" title="可以发现，它随机打开了一个端口运行这个程序，身高和体重的输入框是分步显示的，比较麻烦"></a>可以发现，它随机打开了一个端口运行这个程序，身高和体重的输入框是分步显示的，比较麻烦</h3><h4 id="接下来我们通过start-server函数让程序运行在指定的端口号上，并且通过input-group组件让身高和体重的输入框能够同时显示"><a href="#接下来我们通过start-server函数让程序运行在指定的端口号上，并且通过input-group组件让身高和体重的输入框能够同时显示" class="headerlink" title="接下来我们通过start_server函数让程序运行在指定的端口号上，并且通过input_group组件让身高和体重的输入框能够同时显示"></a>接下来我们通过start_server函数让程序运行在指定的端口号上，并且通过input_group组件让身高和体重的输入框能够同时显示</h4><h4 id="把前面的示例改造为如下代码"><a href="#把前面的示例改造为如下代码" class="headerlink" title="把前面的示例改造为如下代码"></a>把前面的示例改造为如下代码</h4><pre><code>from pywebio.input import input, FLOAT, input_group
from pywebio.output import put_text
from pywebio import start_server


def bmi():
    inputs = input_group(
        label=&quot;请输入您的身高和体重&quot;,
        inputs=[
            input(&quot;请输入你的身高(cm)：&quot;, type=FLOAT, name=&quot;height&quot;),
            input(&quot;请输入你的体重(kg)：&quot;, type=FLOAT, name=&quot;weight&quot;),
        ]
    )
    height = inputs[&quot;身高&quot;]
    weight = inputs[&quot;体重&quot;]

    BMI = weight / (height / 100) ** 2

    top_status = [(14.9, &#39;极瘦&#39;), (18.4, &#39;偏瘦&#39;),
                  (22.9, &#39;正常&#39;), (27.5, &#39;过重&#39;),
                  (40.0, &#39;肥胖&#39;), (float(&#39;inf&#39;), &#39;非常肥胖&#39;)]

    for top, status in top_status:
        if BMI &lt;= top:
            put_text(&#39;你的 BMI 值: %.1f，身体状态：%s&#39; % (BMI, status))
            break


if __name__ == &#39;__main__&#39;:
    start_server(bmi, 8000)
</code></pre>
<p><img src="http://files.mdnice.com/user/21987/92450830-c482-49b4-a156-572f4f749f38.jpg" alt="img"></p>
<h4 id="可以发现，达到了我们的目的"><a href="#可以发现，达到了我们的目的" class="headerlink" title="可以发现，达到了我们的目的"></a>可以发现，达到了我们的目的</h4><h4 id="除了官方文档的例子，我们还可以用它做更有趣的东西，比如结合pyecharts进行在线图表的展示！代码如下："><a href="#除了官方文档的例子，我们还可以用它做更有趣的东西，比如结合pyecharts进行在线图表的展示！代码如下：" class="headerlink" title="除了官方文档的例子，我们还可以用它做更有趣的东西，比如结合pyecharts进行在线图表的展示！代码如下："></a>除了官方文档的例子，我们还可以用它做更有趣的东西，比如结合pyecharts进行在线图表的展示！代码如下：</h4><pre><code>from pywebio.input import input, FLOAT, input_group
from pywebio.output import put_html
from pywebio import start_server
from pyecharts.charts import Bar
from pyecharts import options as opts


def draw_bar(inputs):
 bar = (
  Bar()
   .add_xaxis([key for key, _ in inputs.items()])
   .add_yaxis(&quot;商家&quot;, [value for _, value in inputs.items()])
   .set_global_opts(title_opts=opts.TitleOpts(title=&quot;商品销量对比图&quot;))
 )
 return bar.render_notebook()


def demo():
 inputs = input_group(
  label=&quot;请输入商家的各项数据&quot;,
  inputs=[
   input(&quot;裤子：&quot;, type=FLOAT, name=&quot;k&quot;),
   input(&quot;高跟鞋：&quot;, type=FLOAT, name=&quot;g&quot;),
   input(&quot;袜子：&quot;, type=FLOAT, name=&quot;w&quot;),
  ]
 )
 put_html(draw_bar(inputs))


if __name__ == &#39;__main__&#39;:
 start_server(demo, 8000)
</code></pre>
<h4 id="现在我们就可以通过输入框输入自定义的数据结合pyecharts来画图啦，效果如下"><a href="#现在我们就可以通过输入框输入自定义的数据结合pyecharts来画图啦，效果如下" class="headerlink" title="现在我们就可以通过输入框输入自定义的数据结合pyecharts来画图啦，效果如下"></a>现在我们就可以通过输入框输入自定义的数据结合pyecharts来画图啦，效果如下</h4><p><img src="http://files.mdnice.com/user/21987/5678d42f-b410-413b-8a73-b590b0514030.jpg" alt="img"> <img src="https://files.mdnice.com/user/21987/5b8b8149-4d15-4562-8923-d55e93aee536.jpg" alt="img"></p>
<h4 id="除了从输入框中输入数据，还可以通过文件上传的方式上传数据"><a href="#除了从输入框中输入数据，还可以通过文件上传的方式上传数据" class="headerlink" title="除了从输入框中输入数据，还可以通过文件上传的方式上传数据"></a>除了从输入框中输入数据，还可以通过文件上传的方式上传数据</h4><h4 id="下面我们这个案例就是上传文件、读取数据并画图-数据来自于蚂蚁老师的可视化课程"><a href="#下面我们这个案例就是上传文件、读取数据并画图-数据来自于蚂蚁老师的可视化课程" class="headerlink" title="下面我们这个案例就是上传文件、读取数据并画图(数据来自于蚂蚁老师的可视化课程)"></a>下面我们这个案例就是上传文件、读取数据并画图(数据来自于蚂蚁老师的可视化课程)</h4><pre><code>from pywebio.input import input_group, file_upload
from pywebio.output import put_html
from pywebio import start_server
from pyecharts.charts import Funnel
import pandas as pd


def demo():
 inputs = input_group(
  label=&quot;请各项上传数据&quot;,
  inputs=[
   file_upload(name=&quot;home&quot;),
   file_upload(name=&quot;search&quot;),
   file_upload(name=&quot;user&quot;),
   file_upload(name=&quot;pay&quot;),
   file_upload(name=&quot;confirm&quot;),
  ]
 )


 df_home_page = pd.read_csv(inputs[&quot;home&quot;][&#39;filename&#39;])
 df_search_page = pd.read_csv(inputs[&quot;search&quot;][&#39;filename&#39;])
 df_user_table = pd.read_csv(inputs[&quot;user&quot;][&#39;filename&#39;])
 df_payment_page = pd.read_csv(inputs[&quot;pay&quot;][&#39;filename&#39;])
 df_payment_confirmation_page = pd.read_csv(inputs[&quot;confirm&quot;][&#39;filename&#39;])

 df_merge = df_user_table

 for df_inter in [df_home_page, df_search_page, df_payment_page, df_payment_confirmation_page]:
  # 每次循环都会往df_merge中添加新列
  df_merge = pd.merge(
   left=df_merge,
   right=df_inter,
   left_on=&quot;user_id&quot;,
   right_on=&quot;user_id&quot;,
   how=&quot;left&quot;
  )
 df_merge.columns = [
  &quot;user_id&quot;, &quot;date&quot;, &quot;device&quot;, &quot;sex&quot;,
  &quot;home_page&quot;, &quot;search_page&quot;, &quot;payment_page&quot;, &quot;confirmation_page&quot;]

 datas = []
 for column in [&quot;home_page&quot;, &quot;search_page&quot;, &quot;payment_page&quot;, &quot;confirmation_page&quot;]:
  user_count = df_merge[column].dropna().size
  datas.append((column, user_count))

 # 方便查看对比，进行归一化
 max_count = datas[0][1]
 datas_norm = [
  (x, round(y * 100 / max_count, 2))
  for x, y in datas
 ]
 funnel = Funnel()
 funnel.add(&quot;用户比例&quot;, datas_norm)
 put_html(funnel.render_notebook())


if __name__ == &#39;__main__&#39;:
 start_server(demo, 8000)
</code></pre>
<h4 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h4><p><img src="http://files.mdnice.com/user/21987/9466bc81-c020-48b3-aace-8aff45913bac.jpg" alt="img"> <img src="http://files.mdnice.com/user/21987/9180dfe4-b102-41a6-9671-67908bda7735.jpg" alt="img"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/GrantEtude.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s1.328888.xyz/2022/06/04/W7Vg3.jpg" height=300 width=300></img>
                    <p>曾粤</p>
                    <span>I think,therefore I am</span>
                    <dl>
                        
                        
                            
                                <dd>
                                    <link rel="stylesheet" type="text/css" href="">
                                    <a href="function link() { [native code] }" target="_blank"><span
                                    class=" iconfont "></span></a>
                                </dd>
                            
                            
                            
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">15 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">12 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%EF%BC%8C%E5%AE%83%E9%9A%8F%E6%9C%BA%E6%89%93%E5%BC%80%E4%BA%86%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%8F%A3%E8%BF%90%E8%A1%8C%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%BA%AB%E9%AB%98%E5%92%8C%E4%BD%93%E9%87%8D%E7%9A%84%E8%BE%93%E5%85%A5%E6%A1%86%E6%98%AF%E5%88%86%E6%AD%A5%E6%98%BE%E7%A4%BA%E7%9A%84%EF%BC%8C%E6%AF%94%E8%BE%83%E9%BA%BB%E7%83%A6"><span class="toc-number">1.</span> <span class="toc-text">可以发现，它随机打开了一个端口运行这个程序，身高和体重的输入框是分步显示的，比较麻烦</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Zeng Yue
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['勇俭爱诚', '厚德博学，唯实求新'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
